<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OfficialActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/government"
            android:text="Chicago, 60616"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:text="U.S. Senator"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pritzker"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="70dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="342dp" />

        <TextView
            android:id="@+id/party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="(Democratic)"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="491dp" />

        <ImageView
            android:id="@+id/photoURL"
            android:layout_width="272dp"
            android:layout_height="313dp"
            android:clickable="true"
            android:onClick="showPhotoDetails"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/party"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/missing" />

        <ImageView
            android:id="@+id/party_imageview"
            android:layout_width="172dp"
            android:layout_height="139dp"
            android:layout_marginTop="216dp"
            android:clickable="true"
            android:onClick="party_logoclick"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toTopOf="@+id/photoURL"
            app:srcCompat="@drawable/dem_logo" />

        <TextView
            android:id="@+id/lbl_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Address"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/party_imageview" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toTopOf="@+id/lbl_address" />

        <TextView
            android:id="@+id/lbl_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="phone"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toTopOf="@+id/lbl_phone" />

        <TextView
            android:id="@+id/lbl_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="url"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_phone"
            tools:text="url" />

        <TextView
            android:id="@+id/url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toTopOf="@+id/lbl_url" />

        <TextView
            android:id="@+id/lbl_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="email"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/url" />

        <TextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toTopOf="@+id/lbl_email" />

        <ImageView
            android:id="@+id/googleplus_imageview"
            android:layout_width="58dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:onClick="googlePlusClicked"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/twitter_imageview"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintStart_toEndOf="@+id/twitter_imageview"
            app:layout_constraintTop_toTopOf="@+id/twitter_imageview"
            app:srcCompat="@drawable/googleplus" />

        <ImageView
            android:id="@+id/facebook_imageview"
            android:layout_width="58dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:onClick="facebookClicked"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toTopOf="@+id/guideline14"
            app:srcCompat="@drawable/facebookweb" />

        <ImageView
            android:id="@+id/youtube_imageview"
            android:layout_width="58dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:onClick="youTubeClicked"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/facebook_imageview"
            app:layout_constraintTop_toTopOf="@+id/facebook_imageview"
            app:srcCompat="@drawable/youtube" />

        <ImageView
            android:id="@+id/twitter_imageview"
            android:layout_width="58dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:onClick="twitterClicked"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/youtube_imageview"
            app:layout_constraintStart_toEndOf="@+id/youtube_imageview"
            app:layout_constraintTop_toTopOf="@+id/youtube_imageview"
            app:srcCompat="@drawable/twitterweb" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="627dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
