<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/conversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Conversion:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="349dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:onClick="doCalc"
        android:text="Convert"
        app:layout_constraintEnd_toEndOf="@+id/km_txt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/m_txt" />

    <TextView
        android:id="@+id/conversion_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Conversion History:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_group" />

    <EditText
        android:id="@+id/result_txt"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        android:background="#d5d5d5"
        android:editable="false"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLines="5000"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="@+id/rg_group"
        app:layout_constraintStart_toStartOf="@+id/conversion_history"
        app:layout_constraintTop_toBottomOf="@+id/conversion_history" />

    <Button
        android:id="@+id/clear_txt"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:maxLines="5000"
        android:onClick="clear"
        android:scrollbars="vertical"
        android:text="CLEAR"
        app:layout_constraintEnd_toEndOf="@+id/result_txt"
        app:layout_constraintStart_toStartOf="@+id/result_txt"
        app:layout_constraintTop_toBottomOf="@+id/result_txt" />

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="181dp"
        android:layout_height="81dp"
        app:layout_constraintStart_toEndOf="@+id/conversion"
        app:layout_constraintTop_toBottomOf="@+id/conversion">

        <RadioButton
            android:id="@+id/m_to_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#E91E63"
            android:checked="true"
            android:text="miles to kilometers" />

        <RadioButton
            android:id="@+id/km_to_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#E91E63"
            android:text="kilometers to miles" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/km_txt"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="#D5D5D5"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/m_txt"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#D5D5D5"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/m_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miles"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/m_txt"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/m_txt" />

    <TextView
        android:id="@+id/km_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kilometeres"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/km_txt"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/km_txt" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp" />

</androidx.constraintlayout.widget.ConstraintLayout>